<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@id/integer1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/integer1"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:hint="Enter first number" />

    <EditText
        android:id="@+id/integer2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="441dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/integer1"
        android:hint="Enter second number" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="add"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/integer2"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/subBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="sub"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintTop_toBottomOf="@id/integer2"
        app:layout_constraintEnd_toStartOf="@id/multBtn"
        app:layout_constraintStart_toEndOf="@id/addBtn"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/multBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:onClick="mult"
        android:text="X"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@id/integer2"
        app:layout_constraintEnd_toStartOf="@id/divBtn"
        app:layout_constraintStart_toEndOf="@id/subBtn"
        android:layout_marginTop="15dp"
        />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:onClick="div"
            android:text="/"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"

            app:layout_constraintTop_toBottomOf="@id/integer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/multBtn"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>